<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>AVM Klickdummy | Produkteinstiegsseite</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/carousel.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="products">

    <div class="navbar navbar-inverse">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo/AVM-logo-white.png" alt="AVM"></a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="searchbar">
              <form>
                <div class="input-group search">
                    <input type="search" class="form-control" placeholder=""/>
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default">&nbsp;</button>
                    </span> 
                </div>
              </form>                
            </li>
            <li class="active dropdown flyout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Produkte</a>
              <ul class="dropdown-menu">
                <li class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                  <ul>

                <li class="dropdown-header"><h3><a href="#">FRITZ!Box</a></h3></li>
                <li><a href="productOverview.html">FRITZ!Box 7390</a></li>
                <li><a href="productOverview.html">FRITZ!Box 7360</a></li>
                <li><a href="productOverview.html">FRITZ!Box 7330</a></li>
                <li><a href="productOverview.html">FRITZ!Box 3390</a></li>
                <li><a href="productOverview.html">FRITZ!Box 3370</a></li>
                <li><a href="productOverview.html">FRITZ!Box 3390</a></li>
                <li><a href="productOverview.html">FRITZ!Box 3370</a></li>
                <li><a href="productOverview.html">FRITZ!Box 6360 Cable</a></li>
                <li><a href="productOverview.html">FRITZ!Box 6340 Cable</a></li>
                <li><a href="productOverview.html">FRITZ!Box 6842 LTE</a></li>
                <li><a href="productOverview.html">FRITZ!Box 6842 LTE</a></li>
                <li><a href="productOverview.html">FRITZ!Box 6840 LTE</a></li>

                  </ul>
                </li>
                
                <li class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                  <ul>

                <li class="dropdown-header"><h3><a href="#">FRITZ!Fon</a></h3></li>
                <li><a href="#">FRITZ!Fon MT-F</a></li>
                <li><a href="#">FRITZ!Fon C3</a></li>
                <li><a href="#">FRITZ!Fon M2</a></li>
                <li class="dropdown-header"><h3><a href="#">Apps</a></h3></li>
                <li><a href="#">MyFRITZ!App</a></li>
                <li><a href="#">MyFRITZ!Fon</a></li>
                <li><a href="#">MyFRITZ!App</a></li>
                <li><a href="#">MyFRITZ!Fon</a></li>

                  </ul>
                </li>

                <li class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                  <ul>

                <li class="dropdown-header"><h3><a href="#">FRITZ!Powerline</a></h3></li>
                <li><a href="#">FRITZ!Powerline 546E</a></li>
                <li><a href="#">FRITZ!Powerline 546E</a></li>
                <li><a href="#">FRITZ!Powerline 546E</a></li>
                <li><a href="#">FRITZ!Powerline 546E</a></li>
                <li class="dropdown-header"><h3><a href="#">DECT</a></h3></li>
                <li><a href="#">FRITZ!WLAN Repeater 310</a></li>
                <li><a href="#">FRITZ!WLAN Repeater 310</a></li>
                <li><a href="#">FRITZ!WLAN Repeater N/G</a></li>

                  </ul>
                </li>

                <li class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                  <ul>

                <li class="dropdown-header"><h3><a href="#">FRITZ!WLAN</a></h3></li>
                <li><a href="#">FRITZ!WLAN Repeater 310</a></li>
                <li><a href="#">FRITZ!WLAN Repeater 310</a></li>
                <li><a href="#">FRITZ!WLAN Repeater N/G</a></li>
                <li><a href="#">FRITZ!WLAN Repeater 310</a></li>
                <li><a href="#">FRITZ!WLAN Repeater 300E</a></li>

                <li class="dropdown-header"><h3><a href="#">Weitere Produkte</a></h3></li>
                <li><a href="#">FRITZ!Powerline 546E</a></li>
                <li><a href="#">FRITZ!Powerline 546E</a></li>
                <li><a href="#">FRITZ!WLAN Repeater 310</a></li>

                  </ul>
                </li>

              </ul>

            </li>

            <li><a href="service.html">Service</a></li>
            <li><a href="#">Ratgeber</a></li>
            <li><a href="#">Aktuelles</a></li>
            <li><a href="#">FRITZ! Labor</a></li>
          </ul>
        </div><!--/.navbar-collapse -->

        <form class="navbar-right">
          <ul class="nav navbar-nav loc">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-globe"></span> <span class="region">AUS</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header"><h3><a href="#">LAND</a></h3></li>
                <li><a href="#">Germany</a></li>
                <li class="active"><a href="#">Austria</a></li>
                <li><a href="#">Switzerland (german)</a></li>
                <li><a href="#">Switzerland (french)</a></li>
                <li><a href="#">Belgium</a></li>
                <li><a href="#">Netherlands</a></li>
                <li><a href="#">Luxembourg</a></li>
                <li><a href="#">Poland</a></li>
                <li><a href="#">Italy</a></li>
                <li><a href="#">Spain</a></li>
                <li><a href="#">Great Britain</a></li>
                <li><a href="#">International</a></li>
              </ul>
            </li>
          </ul>
          <div class="input-group search">
              <input type="search" class="form-control" placeholder=""/>
              <span class="input-group-btn">
                  <button type="submit" class="btn btn-default">&nbsp;</button>
              </span> 
          </div>
        </form>

      </div>
    </div>


    <div class="container">

      <div class="row">

        <div class="col-lg-12">
          <h1>AVM Produkte</h1>
          <p class="lead">Lorem ipsum dolor est</p>
        </div>

        <div class="product-box col-xs-6 col-sm-6 col-md-4 col-lg-4">
          <div class="img-container">
            <img src="assets/img/products/products-1.jpg" alt="" />
          </div>
          <div class="teaser">
            <h2><a href="productOverview.html">FRITZ!Box</a></h2>
            <p>Die Heimnetzzentrale für DSL, Kabel und LTE: Internet, Heimvernetzung, Telefonie – vereint in einem Gerät.</p>
          </div>
        </div>
        <div class="product-box col-xs-6 col-sm-6 col-md-4 col-lg-4">
          <div class="img-container">
            <img src="assets/img/products/products-2.jpg" alt="" />
          </div>
          <div class="teaser">
            <h2><a href="#">FRITZ!Fon</a></h2>
            <p>Die Schnurlostelefone von AVM sind speziell für die FRITZ!Box konzipiert und bieten jede Menge Komfort.</p>
          </div>
        </div>
        <div class="product-box col-xs-6 col-sm-6 col-md-4 col-lg-4">
          <div class="img-container">
            <img src="assets/img/products/products-3.jpg" alt="" />
          </div>
          <div class="teaser">
            <h2><a href="#">FRITZ!WLAN</a></h2>
            <p>Alles für die sichere Verbindung Ihrer PCs mit dem drahtlosen Netzwerk und zum Vergrößern der WLAN-Reichweite.</p>
          </div>
        </div>

        <div class="product-box col-xs-6 col-sm-6 col-md-4 col-lg-4">
          <div class="img-container">
            <img src="assets/img/products/products-4.jpg" alt="" />
          </div>
          <div class="teaser">
            <h2><a href="#">FRITZ!Powerline</a></h2>
            <p>Die Heimnetzzentrale für DSL, Kabel und LTE: Internet, Heimvernetzung, Telefonie – vereint in einem Gerät.</p>
          </div>
        </div>
        <div class="product-box col-xs-6 col-sm-6 col-md-4 col-lg-4">
          <div class="img-container">
            <img src="assets/img/products/products-5.jpg" alt="" />
          </div>
          <div class="teaser">
            <h2><a href="#">FRITZ!Apps</a></h2>
            <p>Die Schnurlostelefone von AVM sind speziell für die FRITZ!Box konzipiert und bieten jede Menge Komfort.</p>
          </div>
        </div>
        <div class="product-box col-xs-6 col-sm-6 col-md-4 col-lg-4">
          <div class="img-container">
            <img src="assets/img/products/products-6.jpg" alt="" />
          </div>
          <div class="teaser">
            <h2><a href="#">FRITZ!DECT</a></h2>
            <p>Alles für die sichere Verbindung Ihrer PCs mit dem drahtlosen Netzwerk und zum Vergrößern der WLAN-Reichweite.</p>
          </div>
        </div>
      </div><!--/row-->

      <div class="row">
        <div id= "more-products" class="col-lg-12 more ">
          <h3>Weitere Produkte:</h2>
          <a href="#"><img src="assets/img/products/products-thumb1.jpg" alt="" /><span>ISDN-Controller</span> </a>
          <a href="#"><img src="assets/img/products/products-thumb2.jpg" alt="" /> <span>FRITZ!DECT 200</span></a>
          <a href="#"><img src="assets/img/products/products-thumb2.jpg" alt="" /> <span>FRITZ!DECT 200</span></a>
          <a href="#"><img src="assets/img/products/products-thumb2.jpg" alt="" /> <span>FRITZ!DECT 200</span></a>
        </div>

      </div><!--/row-->

      <footer>
        <div class="row">

          <div class="col-6 col-sm-2 col-lg-2" style="padding-left: 0;">
            <a href="#" class="footer-brand"><img src="assets/img/logo/AVM-logo-color.png" alt="AVM"></a>  
          </div>

          <div class="col-6 col-sm-8 col-lg-8">
            <p  class="text-center"><a href="#">&copy; AVM GmbH</a> &nbsp;|&nbsp; <a href="#">Unternehmen</a> &nbsp;|&nbsp; <a href="#">Presse</a> &nbsp;|&nbsp; <a href="#">Impressum</a> &nbsp;|&nbsp; <a href="#">Datenschutz</a> &nbsp;|&nbsp; <a href="#">Rechtliche Hinweise</a> &nbsp;|&nbsp; <a href="#">AGB</a> &nbsp;|&nbsp; <a href="#">Partner@AVM</a> &nbsp;|&nbsp; <a href="#">Karriere</a>
            </p>
          </div>

          <div class="col-6 col-sm-2 col-lg-2" style="padding-right: 0;">
            <div class="socials">
                <a href="#" class="icon-googleplus"></a> &nbsp;
                <a href="#" class="icon-facebook"></a> &nbsp;
                <a href="#" class="icon-youtube"></a> &nbsp;
            </div>
          </div>

        </div>

      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/holder.js"></script>
  </body>
</html>
